# language: ru

@Тест
Функционал: Создание заказа покупателя

Сценарий: Создание нового заказа
    Дано Я открываю навигационную ссылку "e1cib/list/Документ.ЗаказПокупателя"
    Когда я нажимаю на кнопку 'Создать'
    Тогда открылось окно "Заказ покупателя (создание)"
    И в поле "Покупатель" я ввожу текст "$Контрагент$"
    И я выбираю товар из списка "Номенклатура"
    И в таблице "Товары" я нажимаю на кнопку "Добавить"
    И я нажимаю кнопку "Записать"
    Тогда документ проведен успешно
