# encoding: utf-8
# language: ru

@Smoke @UI @Validation
Функционал: 01 - Валидация полей обработки "Анализ полномочий ролей"

  Как пользователь
  Я хочу быть уверен, что система контролирует корректность моих действий
  Чтобы избежать ошибок при анализе полномочий

Контекст:
  Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
  И Я закрыл все окна клиентского приложения

Сценарий: FR-01, TS-01 - Проверка доступности кнопок при незаполненной роли-источнике
  Дано В панели функций я выбираю "Анализ полномочий ролей"
  Тогда открылось окно "Анализ полномочий ролей"

  # Проверяем, что ключевые кнопки недоступны, пока не выбрана роль-источник
  И элемент формы "Анализировать" не доступен

  # Выбираем роль и проверяем, что кнопки все еще недоступны, так как не выбраны приемники
  Когда из выпадающего списка "Роль источник" я выбираю по строке "РольТест1"
  Тогда элемент формы "Анализировать" не доступен

  # Очищаем роль и проверяем, что кнопки снова недоступны
  И я нажимаю кнопку очистить у поля "Роль источник"
  Тогда элемент формы "Анализировать" не доступен