# encoding: utf-8
# language: ru

@UI @AutoMarking
Функционал: 02 - Автоматическая отметка ролей-приемников

  Как пользователь
  Я хочу, чтобы система автоматически отмечала роли-приемники на основе профилей
  Чтобы ускорить процесс подготовки к анализу

Контекст:
  Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
  И Я закрыл все окна клиентского приложения
  И В панели функций я выбираю "Анализ полномочий ролей"
  Тогда открылось окно "Анализ полномочий ролей"

Сценарий: TS-02 - Автоматическая отметка по профилям без маски
  Дано из выпадающего списка "Роль источник" я выбираю по строке "РольCRM"
  Когда я нажимаю на кнопку "Отметить по профилям"

  # Проверяем, что отмечена только роль, совпадающая с именем профиля
  Тогда в таблице "РолиПриемники" я перехожу к строке:
      | Роль |
      | Менеджер |
  И в таблице "РолиПриемники" поле "Отметка" заполнено

  И в таблице "РолиПриемники" я перехожу к строке:
      | Роль |
      | БазовыеПрава |
  Тогда в таблице 'РолиПриемники' поле 'Отметка' имеет значение 'Нет'


Сценарий: TS-03 - Автоматическая отметка по профилям с маской
  Дано из выпадающего списка "Роль источник" я выбираю по строке "РольCRM"
  Тогда в поле "Маска" я ввожу текст "Основная_"  
  Когда я нажимаю на кнопку "Отметить по профилям"

  # Проверяем, что отмечены роли, соответствующие маске
  Тогда в таблице "РолиПриемники" я перехожу к строке:
      | Роль |
      | Основная_Менеджер |
  И в таблице "РолиПриемники" поле "Отметка" заполнено
  И в таблице "РолиПриемники" поле "Профили" имеет значение "МенеджерОтделаПродаж"

  И в таблице "РолиПриемники" я перехожу к строке:
      | Роль |
      | Основная_Администратор |
  И в таблице "РолиПриемники" поле "Отметка" заполнено
  И в таблице "РолиПриемники" поле "Профили" имеет значение "Администратор"