# encoding: utf-8
# language: ru

@UI @RLS
Функционал: 04 - Обнаружение RLS при анализе полномочий

  Как пользователь
  Я хочу быть предупрежден о наличии RLS в роли-источнике
  Чтобы не забыть перенести их вручную

Контекст:
  Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
  И Я закрыл все окна клиентского приложения
  И В панели функций я выбираю "Анализ полномочий ролей"
  Тогда открылось окно "Анализ полномочий ролей"

Сценарий: TS-07 - Обнаружение RLS в роли-источнике
  Дано из выпадающего списка "Роль источник" я выбираю по строке "РольИсточник_сRLS"
  И в таблице "РолиПриемники" я перехожу к строке:
    | Роль |
    | РольПриемник_БезRLS |
  И в таблице "РолиПриемники" я устанавливаю флаг "Отметка"
  Когда я нажимаю на кнопку "Анализировать"
  Тогда открылось окно "Результат анализа полномочий"
  И я перехожу к закладке "Результат анализа"

  # Проверяем, что в отчете есть предупреждение о RLS
  И табличный документ "Результат" содержит строки:
    | *ОБНАРУЖЕНЫ ОГРАНИЧЕНИЯ ДОСТУПА (RLS)* |
    | *Справочник.Контрагенты* |
    | *Требуется ручной анализ и перенос!* |